@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  background-color: #fad7dd;
}

.header {
  height: 60px;
  background-color: #ffa8af;
  max-width: 100vw;
  box-shadow: 0px 2px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 11px 9px 34px;
  border-radius: 40px 5px;
}
.heading {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}
.pink-button {
  background-color: #fdbdba;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.pink-button:hover {
  background-color: #ff3385;
}
.pink-button:focus {
  background-color: #fdbdba;
  border-color: #d90052;
}
.pink-button:active {
  background-color: #ef005c;
}
.add-card-form {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 40%;
  align-self: center;
  margin: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.add-card-form::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 0;
  height: 100%;
  width: 2px;
  background-color: #ccc;
}
.form-input-elem {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}
.cards {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 50%;
  margin: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.list-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}
.card {
  height: 180px;
  width: 250px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 2px solid #ccc;
}
.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 5px;
  gap: 10px;
}
.card-photo {
  height: 80px;
  width: 80px;
  padding-left: 20px;
}
.card-button {
  height: 30px;
  background-color: #fdbdba;
  color: #fff;
  padding: 5px 5px 0px 5px;
  font-size: 13px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.card-button:hover {
  background-color: #ff3385;
}
.card-button:focus {
  background-color: #fdbdba;
  border-color: #d90052;
}
.card-button:active {
  background-color: #ef005c;
}
.card-info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 16px;
  margin: 5px 0px;
}
.card-text-info {
  display: flex;
  flex-direction: column;
  margin: 0px 0px;
  justify-content: space-between;
}
.card-name {
  font-size: 20px;
  margin: 5px 0px;
}
.card-info-id-prov {
  margin: 1px 0px;
  font-size: 13px;
}
.card-text {
  display: flex;
  flex-direction: column;
}
.card-description {
  padding: 0px 20px 0px 20px;
}
